import mobile.buildsrc.Libs

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compose_version = '1.0.1'
    }
    ext.buildConfig = [
            'compileSdk'      : 31,
            'minSdk'          : 21,
            'targetSdk'       : 31
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath Libs.Dagger.hiltGradlePugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}