dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "SarkariYojna"
include ':app'
include ':data:data'
include ':data:remote'
include ':data:cache'
include ':core'
include ':android-base'
include ':ui:yojna_details'
include ':ui:home_screen'
include ':ui:preferences'
include ':domain'
include ':navigation'
include ':ui:settings'
