import mobile.buildsrc.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':android-base')
    implementation project(path: ':domain')
    implementation project(path: ':core')
    implementation project(path: ':data:data')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    kapt Libs.Dagger.hiltCompiler
    implementation Libs.Dagger.hilt

    implementation Libs.AndroidX.Lifecycle.lifeCyleViewModel
    implementation Libs.AndroidX.fragmentKtx

    kapt Libs.Dagger.hiltCompiler
    implementation Libs.Dagger.hilt

    implementation Libs.AndroidX.coreKtx
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation Libs.AndroidX.dataStore
    implementation Libs.AndroidX.appcompat

    implementation Libs.Google.material

    implementation Libs.AndroidX.Navigation.navigationFragmentKtx
    implementation Libs.AndroidX.Navigation.navigationUiKtx

    implementation Libs.AndroidX.Lifecycle.lifeCycleKtx
}