import mobile.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        applicationId "com.himanshu.sarkariyojna"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.composeCompilerVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(path: ':data:data')
    implementation project(path: ':ui:home_screen')
    implementation project(path: ':android-base')
    implementation project(path: ':domain')
    implementation project(path: ':ui:preferences')
    implementation project(path: ':data:cache')
    implementation project(path: ':ui:yojna_details')
    implementation project(path: ':core')
    implementation project(path: ':data:remote')
    implementation project(path: ':navigation')
    implementation project(path: ':ui:settings')
    implementation project(path: ':android-common-ui')
    implementation project(path: ':theme')

    coreLibraryDesugaring Libs.Android.desugarJdk

    testImplementation Libs.Testing.junit
    testImplementation Libs.AndroidX.archCoreTesting
    testImplementation Libs.Coroutines.test
    testImplementation Libs.Testing.turbine
    testImplementation Libs.Testing.mockk

    kapt Libs.Dagger.hiltCompiler
    implementation Libs.Dagger.hilt
    implementation Libs.Dagger.hiltNavigationCompose

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.dataStore
    implementation Libs.AndroidX.appcompat

    implementation Libs.Google.material
    implementation Libs.coil

    implementation Libs.AndroidX.fragmentKtx
    implementation Libs.AndroidX.activityKtx

    implementation Libs.AndroidX.Lifecycle.lifeCycleKtx

    kapt Libs.AndroidX.Room.compiler
    implementation Libs.AndroidX.Room.roomKtx

    implementation Libs.AndroidX.splashScreen

    androidTestImplementation Libs.AndroidX.Compose.uiTestJunit
    debugImplementation Libs.AndroidX.Compose.uiTooling
    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.material3
    implementation Libs.AndroidX.Compose.material3WindowSizeClass
    implementation Libs.AndroidX.Compose.uiToolingPreview
    implementation Libs.AndroidX.Compose.activityCompose

    implementation Libs.AndroidX.Navigation.composeNavigation
}