import mobile.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        applicationId "com.himanshu.sarkariyojna"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(path: ':data:data')
    implementation project(path: ':ui:home_screen')
    implementation project(path: ':android-base')
    implementation project(path: ':domain')
    implementation project(path: ':ui:preferences')
    implementation project(path: ':data:cache')
    implementation project(path: ':ui:yojna_details')
    implementation project(path: ':core')
    implementation project(path: ':data:remote')
    implementation project(path: ':navigation')
    implementation project(path: ':ui:settings')

    coreLibraryDesugaring Libs.Android.desugarJdk

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    kapt Libs.Dagger.hiltCompiler
    implementation Libs.Dagger.hilt

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.dataStore
    implementation Libs.AndroidX.appcompat

    implementation Libs.Google.material

    implementation Libs.AndroidX.Navigation.navigationFragmentKtx
    implementation Libs.AndroidX.Navigation.navigationUiKtx

    implementation Libs.AndroidX.Lifecycle.lifeCycleKtx

    kapt Libs.AndroidX.Room.compiler
    implementation Libs.AndroidX.Room.roomKtx
}