<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/fragment_select_language">

    <fragment
        android:id="@+id/fragment_yojna_details"
        android:name="com.himanshu.sarkariyojna.ui.yojna_details.YojnaDetailsFragment"
        android:label="YojnaDetailsFragment"
        tools:layout="@layout/fragment_yojna_details" />

    <fragment
        android:id="@+id/fragment_select_language"
        android:name="com.himanshu.sarkari_yojna.settings.ui.select_language.SelectLanguageFragment"
        android:label="SelectLanguageFragment"
        tools:layout="@layout/select_language_fragment">

        <action
            android:id="@+id/action_fragment_select_language_to_fragment_select_categories"
            app:destination="@id/fragment_select_categories"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_select_categories"
        android:name="com.himanshu.sarkari_yojna.settings.ui.select_categories.SelectCategoriesFragment"
        android:label="SelectCategoriesFragment"
        tools:layout="@layout/select_categories_fragment">

        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="app://sarkariyojna.com/categories" />
    </fragment>

    <action
        android:id="@+id/action_global_fragment_select_categories"
        app:destination="@id/fragment_select_categories"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

</navigation>